
================= 판매 상품 리스트 =================
[F3286] 델리투명자 (1140원) 
[F3135] 비비드스프링노트 (1050원) 
[F3206] 베이직파우치 (1260원) 
[F3221] 토끼학용가위 (1340원) 
[F3135] 아트인덱스노트 (1330원) 
[F3184] 메탈릭반짝이풀 (1510원) 
[F3124] 돌돌이자 (1310원) 
[F3109] A4좌철노트 (1110원) 
[F3245] 컬러PP노트 (1610원) 
[F3141] 뽀로로색종이 (1410원) 
[F3267] 스케쥴플래너 (4600원) 
[F3181] 미니색연필 (1560원) 
[F3170] 캠퍼스메모리노트 (1270원) 
[F3100] MINI메모패드 (1440원) 
[F3104] 탁상용위클리플래너 (1350원) 
[F3286] 누사인펜꽃이 (4440원) 
[F3124] A4방안노트 (1780원) 
[F3294] 다용도파우치 (2460원) 
[F3282] 수성점보크래용8색 (3280원) 
[F3256] 듀얼연필깍이 (4830원) 
[F3131] 팬트레이 (1360원) 
[F3132] 조약돌지우개 (920원) 
[F3232] 노트밸트오렌지 (2950원) 
[F3158] 노트밸트블루 (2980원) 
[F3151] 누사인테이프디스펜서 (1940원) 
[F3258] 자이언트봉제필통 (4210원) 
[F3223] 스톱워치 (1470원) 
[F3220] 컴팩트스톱워치모닝글로리 (1410원) 
[F3222] 컬러홀릭노트 (1430원) 
[F3102] 학용직자 (980원) 
[F3114] IV노트모닝글로리 (950원) 
[F3212] 심플여권케이스 (6470원) 
[F3195] 누사인오거나이저 (11530원) 

================= 전체 주문 리스트 =================
[주문아이디: 1] 사용자: lee - 포인트: 3점 
	[델리투명자] 1140원 x 3개 = 3420원
[주문아이디: 2] 사용자: kim - 포인트: 36점 
	[누사인오거나이저] 11530원 x 3개 = 34590원
	[비비드스프링노트] 1050원 x 1개 = 1050원
	[돌돌이자] 1310원 x 1개 = 1310원
[주문아이디: 3] 사용자: park - 포인트: 4점 
	[돌돌이자] 1310원 x 3개 = 3930원
	[스톱워치] 1470원 x 1개 = 1470원
[주문아이디: 4] 사용자: cho - 포인트: 25점 
	[심플여권케이스] 6470원 x 3개 = 19410원
	[베이직파우치] 1260원 x 2개 = 2520원
	[다용도파우치] 2460원 x 2개 = 4920원
[주문아이디: 5] 사용자: park - 포인트: 11점 
	[캠퍼스메모리노트] 1270원 x 3개 = 3810원
	[노트밸트블루] 2980원 x 3개 = 8940원
[주문아이디: 6] 사용자: kim - 포인트: 12점 
	[비비드스프링노트] 1050원 x 2개 = 2100원
	[미니색연필] 1560원 x 3개 = 4680원
	[팬트레이] 1360원 x 2개 = 2720원
	[다용도파우치] 2460원 x 2개 = 4920원
[주문아이디: 7] 사용자: lee - 포인트: 7점 
	[다용도파우치] 2460원 x 3개 = 7380원
[주문아이디: 8] 사용자: cho - 포인트: 2점 
	[IV노트모닝글로리] 950원 x 1개 = 950원
	[토끼학용가위] 1340원 x 2개 = 2680원
[주문아이디: 9] 사용자: kang - 포인트: 3점  (결재대기)
	[컬러PP노트] 1610원 x 1개 = 1610원
	[토끼학용가위] 1340원 x 2개 = 2680원
[주문아이디:10] 사용자: min - 포인트: 8점 
	[다용도파우치] 2460원 x 2개 = 4920원
	[토끼학용가위] 1340원 x 3개 = 4020원
[주문아이디:11] 사용자: kang - 포인트: 3점  (결재대기)
	[토끼학용가위] 1340원 x 2개 = 2680원
	[A4좌철노트] 1110원 x 1개 = 1110원
[주문아이디:12] 사용자: bae - 포인트: 5점 
	[델리투명자] 1140원 x 3개 = 3420원
	[팬트레이] 1360원 x 2개 = 2720원

=============== 사용자별 주문 리스트 =================
[lee] (10점) 
   [주문아이디: 1] 사용자: lee - 포인트: 3점 
	[델리투명자] 1140원 x 3개 = 3420원
   [주문아이디: 7] 사용자: lee - 포인트: 7점 
	[다용도파우치] 2460원 x 3개 = 7380원
[kim] (48점) 
   [주문아이디: 2] 사용자: kim - 포인트: 36점 
	[누사인오거나이저] 11530원 x 3개 = 34590원
	[비비드스프링노트] 1050원 x 1개 = 1050원
	[돌돌이자] 1310원 x 1개 = 1310원
   [주문아이디: 6] 사용자: kim - 포인트: 12점 
	[비비드스프링노트] 1050원 x 2개 = 2100원
	[미니색연필] 1560원 x 3개 = 4680원
	[팬트레이] 1360원 x 2개 = 2720원
	[다용도파우치] 2460원 x 2개 = 4920원
[park] (26점) 
   [주문아이디: 3] 사용자: park - 포인트: 4점 
	[돌돌이자] 1310원 x 3개 = 3930원
	[스톱워치] 1470원 x 1개 = 1470원
   [주문아이디: 5] 사용자: park - 포인트: 11점 
	[캠퍼스메모리노트] 1270원 x 3개 = 3810원
	[노트밸트블루] 2980원 x 3개 = 8940원
[cho] (32점) 
   [주문아이디: 4] 사용자: cho - 포인트: 25점 
	[심플여권케이스] 6470원 x 3개 = 19410원
	[베이직파우치] 1260원 x 2개 = 2520원
	[다용도파우치] 2460원 x 2개 = 4920원
   [주문아이디: 8] 사용자: cho - 포인트: 2점 
	[IV노트모닝글로리] 950원 x 1개 = 950원
	[토끼학용가위] 1340원 x 2개 = 2680원
[kang] (21점)  결재대기: 6점
   [주문아이디: 9] 사용자: kang - 포인트: 3점  (결재대기)
	[컬러PP노트] 1610원 x 1개 = 1610원
	[토끼학용가위] 1340원 x 2개 = 2680원
   [주문아이디:11] 사용자: kang - 포인트: 3점  (결재대기)
	[토끼학용가위] 1340원 x 2개 = 2680원
	[A4좌철노트] 1110원 x 1개 = 1110원
[min] (8점) 
   [주문아이디:10] 사용자: min - 포인트: 8점 
	[다용도파우치] 2460원 x 2개 = 4920원
	[토끼학용가위] 1340원 x 3개 = 4020원
[bae] (5점) 
   [주문아이디:12] 사용자: bae - 포인트: 5점 
	[델리투명자] 1140원 x 3개 = 3420원
	[팬트레이] 1360원 x 2개 = 2720원
